model.input_embed <- (token_embd.weight{5120, 248320, 1, 1}, inp_tokens{1, 1, 1, 1}}) = {5120, 1, 1, 1}
norm-0 <- (model.input_embed{5120, 1, 1, 1}, }) = {5120, 1, 1, 1}
attn_norm-0 <- (norm-0{5120, 1, 1, 1}, blk.0.attn_norm.weight{5120, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_states-0 <- (view){1, 1, 1, 1}}) = {30720, 1, 1, 1}
conv_states_reshaped-0 <- (conv_states-0{30720, 1, 1, 1}, }) = {3, 10240, 1, 1}
node_13 <- (blk.0.attn_qkv.weight{5120, 10240, 1, 1}, attn_norm-0{5120, 1, 1, 1}}) = {10240, 1, 1, 1}
linear_attn_qkv_mixed-0 <- (node_13{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
qkv_mixed_transposed-0 <- (linear_attn_qkv_mixed-0{10240, 1, 1, 1}, }) = {1, 10240, 1, 1}
conv_input-0 <- (conv_states_reshaped-0{3, 10240, 1, 1}, qkv_mixed_transposed-0{1, 10240, 1, 1}}) = {4, 10240, 1, 1}
conv_state_last-0 <- (conv_input-0{4, 10240, 1, 1}, }) = {3, 10240, 1, 1}
conv_state_update-0 <- (cache_r_l0{30720, 1, 1, 1}, }) = {30720, 1, 1, 1}
conv_output_raw-0 <- (conv_input-0{4, 10240, 1, 1}, blk.0.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-0 <- (conv_output_raw-0{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-0 <- (conv_output_silu-0{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
q_conv_predelta-0 <- (q_conv-0{128, 16, 1, 1}, }) = {128, 16, 1, 1}
k_conv-0 <- (conv_output_silu-0{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv_predelta-0 <- (k_conv-0{128, 16, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-0 <- (conv_output_silu-0{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
node_34 <- (blk.0.ssm_alpha.weight{5120, 48, 1, 1}, attn_norm-0{5120, 1, 1, 1}}) = {48, 1, 1, 1}
alpha-0 <- (node_34{48, 1, 1, 1}, }) = {48, 1, 1, 1}
node_36 <- (alpha-0{48, 1, 1, 1}, blk.0.ssm_dt.bias{48, 1, 1, 1}}) = {48, 1, 1, 1}
a_softplus-0 <- (node_36{48, 1, 1, 1}, }) = {48, 1, 1, 1}
gate-0 <- (a_softplus-0{48, 1, 1, 1}, blk.0.ssm_a{48, 1, 1, 1}}) = {48, 1, 1, 1}
node_40 <- (blk.0.ssm_beta.weight{5120, 48, 1, 1}, attn_norm-0{5120, 1, 1, 1}}) = {48, 1, 1, 1}
beta-0 <- (node_40{48, 1, 1, 1}, }) = {1, 48, 1, 1}
beta_sigmoid-0 <- (beta-0{1, 48, 1, 1}, }) = {1, 48, 1, 1}
state_predelta-0 <- (node_23{786432, 1, 1, 1}, }) = {128, 128, 48, 1}
__fgdn_ar__-0 <- (q_conv_predelta-0{128, 16, 1, 1}, k_conv_predelta-0{128, 16, 1, 1}}) = {6144, 129, 1, 1}
new_state-0 <- (__fgdn_ar__-0{6144, 129, 1, 1}, }) = {128, 128, 48, 1}
attn_output-0 <- (__fgdn_ar__-0{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-0 <- (attn_output-0{128, 48, 1, 1}, }) = {128, 48, 1, 1}
node_50 <- (norm-0{128, 48, 1, 1}, blk.0.ssm_norm.weight{128, 1, 1, 1}}) = {128, 48, 1, 1}
z-0 <- (blk.0.attn_gate.weight{5120, 6144, 1, 1}, attn_norm-0{5120, 1, 1, 1}}) = {6144, 1, 1, 1}
final_output-0 <- (node_54{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-0 <- (blk.0.ssm_out.weight{6144, 5120, 1, 1}, final_output-0{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
attn_residual-0 <- (reshaped){5120, 1, 1, 1}, model.input_embed{5120, 1, 1, 1}}) = {5120, 1, 1, 1}
norm-0 <- (attn_residual-0{5120, 1, 1, 1}, }) = {5120, 1, 1, 1}
attn_post_norm-0 <- (norm-0{5120, 1, 1, 1}, blk.0.post_attention_norm.weight{5120, 1, 1, 1}}) = {5120, 1, 1, 1}
ffn_gate-0 <- (blk.0.ffn_gate.weight{5120, 17408, 1, 1}, attn_post_norm-0{5120, 1, 1, 1}}) = {17408, 1, 1, 1}
ffn_up-0 <- (blk.0.ffn_up.weight{5120, 17408, 1, 1}, attn_post_norm-0{5120, 1, 1, 1}}) = {17408, 1, 1, 1}
ffn_swiglu-0 <- (ffn_gate-0{17408, 1, 1, 1}, ffn_up-0{17408, 1, 1, 1}}) = {17408, 1, 1, 1}
ffn_out-0 <- (blk.0.ffn_down.weight{17408, 5120, 1, 1}, ffn_swiglu-0{17408, 1, 1, 1}}) = {5120, 1, 1, 1}
l_out-0 <- (ffn_out-0{5120, 1, 1, 1}, attn_residual-0{5120, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-1 <- (conv_input-1{4, 10240, 1, 1}, blk.1.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-1 <- (conv_output_raw-1{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-1 <- (conv_output_silu-1{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-1 <- (conv_output_silu-1{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-1 <- (conv_output_silu-1{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-1 <- (__fgdn_ar__-1{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-1 <- (attn_output-1{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-1 <- (node_117{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-1 <- (blk.1.ssm_out.weight{6144, 5120, 1, 1}, final_output-1{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-2 <- (conv_input-2{4, 10240, 1, 1}, blk.2.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-2 <- (conv_output_raw-2{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-2 <- (conv_output_silu-2{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-2 <- (conv_output_silu-2{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-2 <- (conv_output_silu-2{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-2 <- (__fgdn_ar__-2{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-2 <- (attn_output-2{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-2 <- (node_180{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-2 <- (blk.2.ssm_out.weight{6144, 5120, 1, 1}, final_output-2{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
norm-3 <- (l_out-2{5120, 1, 1, 1}, }) = {5120, 1, 1, 1}
attn_norm-3 <- (norm-3{5120, 1, 1, 1}, blk.3.attn_norm.weight{5120, 1, 1, 1}}) = {5120, 1, 1, 1}
Qcur_full-3 <- (blk.3.attn_q.weight{5120, 12288, 1, 1}, attn_norm-3{5120, 1, 1, 1}}) = {12288, 1, 1, 1}
Qcur_reshaped-3 <- (Qcur_full-3{12288, 1, 1, 1}, }) = {256, 24, 1, 1}
norm-3 <- (Qcur_reshaped-3{256, 24, 1, 1}, }) = {256, 24, 1, 1}
Qcur_normed-3 <- (norm-3{256, 24, 1, 1}, blk.3.attn_q_norm.weight{256, 1, 1, 1}}) = {256, 24, 1, 1}
Qcur-3 <- (Qcur_normed-3{256, 24, 1, 1}, leaf_55{4, 1, 1, 1}}) = {256, 24, 1, 1}
Vcur-3 <- (blk.3.attn_v.weight{5120, 1024, 1, 1}, attn_norm-3{5120, 1, 1, 1}}) = {1024, 1, 1, 1}
Vcur-3 <- (Vcur-3{1024, 1, 1, 1}, }) = {256, 4, 1, 1}
Kcur-3 <- (blk.3.attn_k.weight{5120, 1024, 1, 1}, attn_norm-3{5120, 1, 1, 1}}) = {1024, 1, 1, 1}
norm-3 <- (reshaped){256, 4, 1, 1}, }) = {256, 4, 1, 1}
Kcur_normed-3 <- (norm-3{256, 4, 1, 1}, blk.3.attn_k_norm.weight{256, 1, 1, 1}}) = {256, 4, 1, 1}
Kcur-3 <- (Kcur_normed-3{256, 4, 1, 1}, leaf_55{4, 1, 1, 1}}) = {256, 4, 1, 1}
__fattn__-3 <- (permuted){256, 256, 4, 1}}) = {256, 24, 1, 1}
attn_pregate-3 <- (__fattn__-3{256, 24, 1, 1}, }) = {6144, 1, 1, 1}
gate_reshaped-3 <- (view){256, 24, 1, 1}, }) = {6144, 1, 1, 1}
gate_sigmoid-3 <- (gate_reshaped-3{6144, 1, 1, 1}, }) = {6144, 1, 1, 1}
attn_gated-3 <- (attn_pregate-3{6144, 1, 1, 1}, gate_sigmoid-3{6144, 1, 1, 1}}) = {6144, 1, 1, 1}
attn_output-3 <- (blk.3.attn_output.weight{6144, 5120, 1, 1}, attn_gated-3{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
attn_residual-3 <- (attn_output-3{5120, 1, 1, 1}, l_out-2{5120, 1, 1, 1}}) = {5120, 1, 1, 1}
norm-3 <- (attn_residual-3{5120, 1, 1, 1}, }) = {5120, 1, 1, 1}
attn_post_norm-3 <- (norm-3{5120, 1, 1, 1}, blk.3.post_attention_norm.weight{5120, 1, 1, 1}}) = {5120, 1, 1, 1}
ffn_gate-3 <- (blk.3.ffn_gate.weight{5120, 17408, 1, 1}, attn_post_norm-3{5120, 1, 1, 1}}) = {17408, 1, 1, 1}
ffn_up-3 <- (blk.3.ffn_up.weight{5120, 17408, 1, 1}, attn_post_norm-3{5120, 1, 1, 1}}) = {17408, 1, 1, 1}
ffn_swiglu-3 <- (ffn_gate-3{17408, 1, 1, 1}, ffn_up-3{17408, 1, 1, 1}}) = {17408, 1, 1, 1}
ffn_out-3 <- (blk.3.ffn_down.weight{17408, 5120, 1, 1}, ffn_swiglu-3{17408, 1, 1, 1}}) = {5120, 1, 1, 1}
l_out-3 <- (ffn_out-3{5120, 1, 1, 1}, attn_residual-3{5120, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-4 <- (conv_input-4{4, 10240, 1, 1}, blk.4.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-4 <- (conv_output_raw-4{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-4 <- (conv_output_silu-4{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-4 <- (conv_output_silu-4{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-4 <- (conv_output_silu-4{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-4 <- (__fgdn_ar__-4{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-4 <- (attn_output-4{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-4 <- (node_282{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-4 <- (blk.4.ssm_out.weight{6144, 5120, 1, 1}, final_output-4{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-5 <- (conv_input-5{4, 10240, 1, 1}, blk.5.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-5 <- (conv_output_raw-5{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-5 <- (conv_output_silu-5{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-5 <- (conv_output_silu-5{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-5 <- (conv_output_silu-5{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-5 <- (__fgdn_ar__-5{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-5 <- (attn_output-5{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-5 <- (node_345{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-5 <- (blk.5.ssm_out.weight{6144, 5120, 1, 1}, final_output-5{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-6 <- (conv_input-6{4, 10240, 1, 1}, blk.6.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-6 <- (conv_output_raw-6{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-6 <- (conv_output_silu-6{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-6 <- (conv_output_silu-6{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-6 <- (conv_output_silu-6{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-6 <- (__fgdn_ar__-6{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-6 <- (attn_output-6{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-6 <- (node_408{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-6 <- (blk.6.ssm_out.weight{6144, 5120, 1, 1}, final_output-6{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
attn_output-7 <- (blk.7.attn_output.weight{6144, 5120, 1, 1}, attn_gated-7{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
attn_residual-7 <- (attn_output-7{5120, 1, 1, 1}, l_out-6{5120, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-8 <- (conv_input-8{4, 10240, 1, 1}, blk.8.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-8 <- (conv_output_raw-8{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-8 <- (conv_output_silu-8{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-8 <- (conv_output_silu-8{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-8 <- (conv_output_silu-8{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-8 <- (__fgdn_ar__-8{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-8 <- (attn_output-8{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-8 <- (node_510{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-8 <- (blk.8.ssm_out.weight{6144, 5120, 1, 1}, final_output-8{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-9 <- (conv_input-9{4, 10240, 1, 1}, blk.9.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-9 <- (conv_output_raw-9{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-9 <- (conv_output_silu-9{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-9 <- (conv_output_silu-9{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-9 <- (conv_output_silu-9{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-9 <- (__fgdn_ar__-9{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-9 <- (attn_output-9{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-9 <- (node_573{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-9 <- (blk.9.ssm_out.weight{6144, 5120, 1, 1}, final_output-9{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-10 <- (conv_input-10{4, 10240, 1, 1}, blk.10.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-10 <- (conv_output_raw-10{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-10 <- (conv_output_silu-10{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-10 <- (conv_output_silu-10{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-10 <- (conv_output_silu-10{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-10 <- (__fgdn_ar__-10{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-10 <- (attn_output-10{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-10 <- (node_636{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-10 <- (blk.10.ssm_out.weight{6144, 5120, 1, 1}, final_output-10{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
attn_output-11 <- (blk.11.attn_output.weight{6144, 5120, 1, 1}, attn_gated-11{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
attn_residual-11 <- (attn_output-11{5120, 1, 1, 1}, l_out-10{5120, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-12 <- (conv_input-12{4, 10240, 1, 1}, blk.12.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-12 <- (conv_output_raw-12{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-12 <- (conv_output_silu-12{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-12 <- (conv_output_silu-12{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-12 <- (conv_output_silu-12{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-12 <- (__fgdn_ar__-12{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-12 <- (attn_output-12{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-12 <- (node_738{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-12 <- (blk.12.ssm_out.weight{6144, 5120, 1, 1}, final_output-12{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-13 <- (conv_input-13{4, 10240, 1, 1}, blk.13.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-13 <- (conv_output_raw-13{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-13 <- (conv_output_silu-13{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-13 <- (conv_output_silu-13{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-13 <- (conv_output_silu-13{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-13 <- (__fgdn_ar__-13{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-13 <- (attn_output-13{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-13 <- (node_801{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-13 <- (blk.13.ssm_out.weight{6144, 5120, 1, 1}, final_output-13{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-14 <- (conv_input-14{4, 10240, 1, 1}, blk.14.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-14 <- (conv_output_raw-14{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-14 <- (conv_output_silu-14{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-14 <- (conv_output_silu-14{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-14 <- (conv_output_silu-14{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-14 <- (__fgdn_ar__-14{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-14 <- (attn_output-14{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-14 <- (node_864{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-14 <- (blk.14.ssm_out.weight{6144, 5120, 1, 1}, final_output-14{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
attn_output-15 <- (blk.15.attn_output.weight{6144, 5120, 1, 1}, attn_gated-15{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
attn_residual-15 <- (attn_output-15{5120, 1, 1, 1}, l_out-14{5120, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-16 <- (conv_input-16{4, 10240, 1, 1}, blk.16.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-16 <- (conv_output_raw-16{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-16 <- (conv_output_silu-16{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-16 <- (conv_output_silu-16{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-16 <- (conv_output_silu-16{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-16 <- (__fgdn_ar__-16{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-16 <- (attn_output-16{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-16 <- (node_966{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-16 <- (blk.16.ssm_out.weight{6144, 5120, 1, 1}, final_output-16{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-17 <- (conv_input-17{4, 10240, 1, 1}, blk.17.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-17 <- (conv_output_raw-17{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-17 <- (conv_output_silu-17{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-17 <- (conv_output_silu-17{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-17 <- (conv_output_silu-17{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-17 <- (__fgdn_ar__-17{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-17 <- (attn_output-17{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-17 <- (node_1029{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-17 <- (blk.17.ssm_out.weight{6144, 5120, 1, 1}, final_output-17{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-18 <- (conv_input-18{4, 10240, 1, 1}, blk.18.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-18 <- (conv_output_raw-18{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-18 <- (conv_output_silu-18{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-18 <- (conv_output_silu-18{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-18 <- (conv_output_silu-18{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-18 <- (__fgdn_ar__-18{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-18 <- (attn_output-18{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-18 <- (node_1092{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-18 <- (blk.18.ssm_out.weight{6144, 5120, 1, 1}, final_output-18{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
attn_output-19 <- (blk.19.attn_output.weight{6144, 5120, 1, 1}, attn_gated-19{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
attn_residual-19 <- (attn_output-19{5120, 1, 1, 1}, l_out-18{5120, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-20 <- (conv_input-20{4, 10240, 1, 1}, blk.20.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-20 <- (conv_output_raw-20{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-20 <- (conv_output_silu-20{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-20 <- (conv_output_silu-20{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-20 <- (conv_output_silu-20{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-20 <- (__fgdn_ar__-20{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-20 <- (attn_output-20{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-20 <- (node_1194{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-20 <- (blk.20.ssm_out.weight{6144, 5120, 1, 1}, final_output-20{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-21 <- (conv_input-21{4, 10240, 1, 1}, blk.21.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-21 <- (conv_output_raw-21{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-21 <- (conv_output_silu-21{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-21 <- (conv_output_silu-21{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-21 <- (conv_output_silu-21{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-21 <- (__fgdn_ar__-21{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-21 <- (attn_output-21{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-21 <- (node_1257{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-21 <- (blk.21.ssm_out.weight{6144, 5120, 1, 1}, final_output-21{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-22 <- (conv_input-22{4, 10240, 1, 1}, blk.22.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-22 <- (conv_output_raw-22{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-22 <- (conv_output_silu-22{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-22 <- (conv_output_silu-22{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-22 <- (conv_output_silu-22{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-22 <- (__fgdn_ar__-22{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-22 <- (attn_output-22{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-22 <- (node_1320{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-22 <- (blk.22.ssm_out.weight{6144, 5120, 1, 1}, final_output-22{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
attn_output-23 <- (blk.23.attn_output.weight{6144, 5120, 1, 1}, attn_gated-23{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
attn_residual-23 <- (attn_output-23{5120, 1, 1, 1}, l_out-22{5120, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-24 <- (conv_input-24{4, 10240, 1, 1}, blk.24.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-24 <- (conv_output_raw-24{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-24 <- (conv_output_silu-24{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-24 <- (conv_output_silu-24{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-24 <- (conv_output_silu-24{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-24 <- (__fgdn_ar__-24{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-24 <- (attn_output-24{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-24 <- (node_1422{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-24 <- (blk.24.ssm_out.weight{6144, 5120, 1, 1}, final_output-24{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-25 <- (conv_input-25{4, 10240, 1, 1}, blk.25.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-25 <- (conv_output_raw-25{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-25 <- (conv_output_silu-25{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-25 <- (conv_output_silu-25{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-25 <- (conv_output_silu-25{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-25 <- (__fgdn_ar__-25{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-25 <- (attn_output-25{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-25 <- (node_1485{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-25 <- (blk.25.ssm_out.weight{6144, 5120, 1, 1}, final_output-25{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-26 <- (conv_input-26{4, 10240, 1, 1}, blk.26.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-26 <- (conv_output_raw-26{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-26 <- (conv_output_silu-26{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-26 <- (conv_output_silu-26{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-26 <- (conv_output_silu-26{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-26 <- (__fgdn_ar__-26{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-26 <- (attn_output-26{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-26 <- (node_1548{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-26 <- (blk.26.ssm_out.weight{6144, 5120, 1, 1}, final_output-26{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
attn_output-27 <- (blk.27.attn_output.weight{6144, 5120, 1, 1}, attn_gated-27{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
attn_residual-27 <- (attn_output-27{5120, 1, 1, 1}, l_out-26{5120, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-28 <- (conv_input-28{4, 10240, 1, 1}, blk.28.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-28 <- (conv_output_raw-28{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-28 <- (conv_output_silu-28{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-28 <- (conv_output_silu-28{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-28 <- (conv_output_silu-28{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-28 <- (__fgdn_ar__-28{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-28 <- (attn_output-28{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-28 <- (node_1650{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-28 <- (blk.28.ssm_out.weight{6144, 5120, 1, 1}, final_output-28{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-29 <- (conv_input-29{4, 10240, 1, 1}, blk.29.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-29 <- (conv_output_raw-29{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-29 <- (conv_output_silu-29{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-29 <- (conv_output_silu-29{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-29 <- (conv_output_silu-29{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-29 <- (__fgdn_ar__-29{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-29 <- (attn_output-29{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-29 <- (node_1713{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-29 <- (blk.29.ssm_out.weight{6144, 5120, 1, 1}, final_output-29{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-30 <- (conv_input-30{4, 10240, 1, 1}, blk.30.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-30 <- (conv_output_raw-30{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-30 <- (conv_output_silu-30{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-30 <- (conv_output_silu-30{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-30 <- (conv_output_silu-30{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-30 <- (__fgdn_ar__-30{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-30 <- (attn_output-30{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-30 <- (node_1776{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-30 <- (blk.30.ssm_out.weight{6144, 5120, 1, 1}, final_output-30{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
attn_output-31 <- (blk.31.attn_output.weight{6144, 5120, 1, 1}, attn_gated-31{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
attn_residual-31 <- (attn_output-31{5120, 1, 1, 1}, l_out-30{5120, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-32 <- (conv_input-32{4, 10240, 1, 1}, blk.32.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-32 <- (conv_output_raw-32{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-32 <- (conv_output_silu-32{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-32 <- (conv_output_silu-32{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-32 <- (conv_output_silu-32{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-32 <- (__fgdn_ar__-32{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-32 <- (attn_output-32{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-32 <- (node_1878{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-32 <- (blk.32.ssm_out.weight{6144, 5120, 1, 1}, final_output-32{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-33 <- (conv_input-33{4, 10240, 1, 1}, blk.33.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-33 <- (conv_output_raw-33{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-33 <- (conv_output_silu-33{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-33 <- (conv_output_silu-33{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-33 <- (conv_output_silu-33{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-33 <- (__fgdn_ar__-33{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-33 <- (attn_output-33{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-33 <- (node_1941{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-33 <- (blk.33.ssm_out.weight{6144, 5120, 1, 1}, final_output-33{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-34 <- (conv_input-34{4, 10240, 1, 1}, blk.34.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-34 <- (conv_output_raw-34{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-34 <- (conv_output_silu-34{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-34 <- (conv_output_silu-34{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-34 <- (conv_output_silu-34{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-34 <- (__fgdn_ar__-34{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-34 <- (attn_output-34{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-34 <- (node_2004{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-34 <- (blk.34.ssm_out.weight{6144, 5120, 1, 1}, final_output-34{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
attn_output-35 <- (blk.35.attn_output.weight{6144, 5120, 1, 1}, attn_gated-35{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
attn_residual-35 <- (attn_output-35{5120, 1, 1, 1}, l_out-34{5120, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-36 <- (conv_input-36{4, 10240, 1, 1}, blk.36.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-36 <- (conv_output_raw-36{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-36 <- (conv_output_silu-36{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-36 <- (conv_output_silu-36{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-36 <- (conv_output_silu-36{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-36 <- (__fgdn_ar__-36{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-36 <- (attn_output-36{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-36 <- (node_2106{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-36 <- (blk.36.ssm_out.weight{6144, 5120, 1, 1}, final_output-36{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-37 <- (conv_input-37{4, 10240, 1, 1}, blk.37.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-37 <- (conv_output_raw-37{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-37 <- (conv_output_silu-37{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-37 <- (conv_output_silu-37{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-37 <- (conv_output_silu-37{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-37 <- (__fgdn_ar__-37{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-37 <- (attn_output-37{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-37 <- (node_2169{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-37 <- (blk.37.ssm_out.weight{6144, 5120, 1, 1}, final_output-37{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-38 <- (conv_input-38{4, 10240, 1, 1}, blk.38.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-38 <- (conv_output_raw-38{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-38 <- (conv_output_silu-38{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-38 <- (conv_output_silu-38{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-38 <- (conv_output_silu-38{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-38 <- (__fgdn_ar__-38{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-38 <- (attn_output-38{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-38 <- (node_2232{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-38 <- (blk.38.ssm_out.weight{6144, 5120, 1, 1}, final_output-38{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
attn_output-39 <- (blk.39.attn_output.weight{6144, 5120, 1, 1}, attn_gated-39{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
attn_residual-39 <- (attn_output-39{5120, 1, 1, 1}, l_out-38{5120, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-40 <- (conv_input-40{4, 10240, 1, 1}, blk.40.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-40 <- (conv_output_raw-40{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-40 <- (conv_output_silu-40{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-40 <- (conv_output_silu-40{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-40 <- (conv_output_silu-40{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-40 <- (__fgdn_ar__-40{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-40 <- (attn_output-40{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-40 <- (node_2334{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-40 <- (blk.40.ssm_out.weight{6144, 5120, 1, 1}, final_output-40{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-41 <- (conv_input-41{4, 10240, 1, 1}, blk.41.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-41 <- (conv_output_raw-41{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-41 <- (conv_output_silu-41{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-41 <- (conv_output_silu-41{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-41 <- (conv_output_silu-41{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-41 <- (__fgdn_ar__-41{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-41 <- (attn_output-41{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-41 <- (node_2397{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-41 <- (blk.41.ssm_out.weight{6144, 5120, 1, 1}, final_output-41{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-42 <- (conv_input-42{4, 10240, 1, 1}, blk.42.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-42 <- (conv_output_raw-42{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-42 <- (conv_output_silu-42{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-42 <- (conv_output_silu-42{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-42 <- (conv_output_silu-42{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-42 <- (__fgdn_ar__-42{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-42 <- (attn_output-42{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-42 <- (node_2460{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-42 <- (blk.42.ssm_out.weight{6144, 5120, 1, 1}, final_output-42{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
attn_output-43 <- (blk.43.attn_output.weight{6144, 5120, 1, 1}, attn_gated-43{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
attn_residual-43 <- (attn_output-43{5120, 1, 1, 1}, l_out-42{5120, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-44 <- (conv_input-44{4, 10240, 1, 1}, blk.44.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-44 <- (conv_output_raw-44{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-44 <- (conv_output_silu-44{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-44 <- (conv_output_silu-44{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-44 <- (conv_output_silu-44{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-44 <- (__fgdn_ar__-44{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-44 <- (attn_output-44{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-44 <- (node_2562{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-44 <- (blk.44.ssm_out.weight{6144, 5120, 1, 1}, final_output-44{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-45 <- (conv_input-45{4, 10240, 1, 1}, blk.45.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-45 <- (conv_output_raw-45{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-45 <- (conv_output_silu-45{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-45 <- (conv_output_silu-45{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-45 <- (conv_output_silu-45{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-45 <- (__fgdn_ar__-45{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-45 <- (attn_output-45{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-45 <- (node_2625{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-45 <- (blk.45.ssm_out.weight{6144, 5120, 1, 1}, final_output-45{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-46 <- (conv_input-46{4, 10240, 1, 1}, blk.46.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-46 <- (conv_output_raw-46{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-46 <- (conv_output_silu-46{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-46 <- (conv_output_silu-46{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-46 <- (conv_output_silu-46{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-46 <- (__fgdn_ar__-46{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-46 <- (attn_output-46{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-46 <- (node_2688{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-46 <- (blk.46.ssm_out.weight{6144, 5120, 1, 1}, final_output-46{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
attn_output-47 <- (blk.47.attn_output.weight{6144, 5120, 1, 1}, attn_gated-47{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
attn_residual-47 <- (attn_output-47{5120, 1, 1, 1}, l_out-46{5120, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-48 <- (conv_input-48{4, 10240, 1, 1}, blk.48.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-48 <- (conv_output_raw-48{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-48 <- (conv_output_silu-48{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-48 <- (conv_output_silu-48{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-48 <- (conv_output_silu-48{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-48 <- (__fgdn_ar__-48{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-48 <- (attn_output-48{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-48 <- (node_2790{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-48 <- (blk.48.ssm_out.weight{6144, 5120, 1, 1}, final_output-48{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-49 <- (conv_input-49{4, 10240, 1, 1}, blk.49.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-49 <- (conv_output_raw-49{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-49 <- (conv_output_silu-49{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-49 <- (conv_output_silu-49{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-49 <- (conv_output_silu-49{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-49 <- (__fgdn_ar__-49{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-49 <- (attn_output-49{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-49 <- (node_2853{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-49 <- (blk.49.ssm_out.weight{6144, 5120, 1, 1}, final_output-49{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-50 <- (conv_input-50{4, 10240, 1, 1}, blk.50.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-50 <- (conv_output_raw-50{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-50 <- (conv_output_silu-50{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-50 <- (conv_output_silu-50{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-50 <- (conv_output_silu-50{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-50 <- (__fgdn_ar__-50{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-50 <- (attn_output-50{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-50 <- (node_2916{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-50 <- (blk.50.ssm_out.weight{6144, 5120, 1, 1}, final_output-50{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
attn_output-51 <- (blk.51.attn_output.weight{6144, 5120, 1, 1}, attn_gated-51{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
attn_residual-51 <- (attn_output-51{5120, 1, 1, 1}, l_out-50{5120, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-52 <- (conv_input-52{4, 10240, 1, 1}, blk.52.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-52 <- (conv_output_raw-52{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-52 <- (conv_output_silu-52{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-52 <- (conv_output_silu-52{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-52 <- (conv_output_silu-52{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-52 <- (__fgdn_ar__-52{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-52 <- (attn_output-52{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-52 <- (node_3018{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-52 <- (blk.52.ssm_out.weight{6144, 5120, 1, 1}, final_output-52{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-53 <- (conv_input-53{4, 10240, 1, 1}, blk.53.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-53 <- (conv_output_raw-53{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-53 <- (conv_output_silu-53{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-53 <- (conv_output_silu-53{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-53 <- (conv_output_silu-53{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-53 <- (__fgdn_ar__-53{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-53 <- (attn_output-53{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-53 <- (node_3081{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-53 <- (blk.53.ssm_out.weight{6144, 5120, 1, 1}, final_output-53{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-54 <- (conv_input-54{4, 10240, 1, 1}, blk.54.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-54 <- (conv_output_raw-54{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-54 <- (conv_output_silu-54{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-54 <- (conv_output_silu-54{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-54 <- (conv_output_silu-54{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-54 <- (__fgdn_ar__-54{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-54 <- (attn_output-54{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-54 <- (node_3144{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-54 <- (blk.54.ssm_out.weight{6144, 5120, 1, 1}, final_output-54{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
attn_output-55 <- (blk.55.attn_output.weight{6144, 5120, 1, 1}, attn_gated-55{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
attn_residual-55 <- (attn_output-55{5120, 1, 1, 1}, l_out-54{5120, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-56 <- (conv_input-56{4, 10240, 1, 1}, blk.56.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-56 <- (conv_output_raw-56{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-56 <- (conv_output_silu-56{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-56 <- (conv_output_silu-56{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-56 <- (conv_output_silu-56{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-56 <- (__fgdn_ar__-56{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-56 <- (attn_output-56{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-56 <- (node_3246{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-56 <- (blk.56.ssm_out.weight{6144, 5120, 1, 1}, final_output-56{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-57 <- (conv_input-57{4, 10240, 1, 1}, blk.57.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-57 <- (conv_output_raw-57{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-57 <- (conv_output_silu-57{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-57 <- (conv_output_silu-57{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-57 <- (conv_output_silu-57{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-57 <- (__fgdn_ar__-57{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-57 <- (attn_output-57{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-57 <- (node_3309{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-57 <- (blk.57.ssm_out.weight{6144, 5120, 1, 1}, final_output-57{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-58 <- (conv_input-58{4, 10240, 1, 1}, blk.58.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-58 <- (conv_output_raw-58{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-58 <- (conv_output_silu-58{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-58 <- (conv_output_silu-58{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-58 <- (conv_output_silu-58{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-58 <- (__fgdn_ar__-58{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-58 <- (attn_output-58{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-58 <- (node_3372{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-58 <- (blk.58.ssm_out.weight{6144, 5120, 1, 1}, final_output-58{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
attn_output-59 <- (blk.59.attn_output.weight{6144, 5120, 1, 1}, attn_gated-59{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
attn_residual-59 <- (attn_output-59{5120, 1, 1, 1}, l_out-58{5120, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-60 <- (conv_input-60{4, 10240, 1, 1}, blk.60.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-60 <- (conv_output_raw-60{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-60 <- (conv_output_silu-60{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-60 <- (conv_output_silu-60{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-60 <- (conv_output_silu-60{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-60 <- (__fgdn_ar__-60{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-60 <- (attn_output-60{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-60 <- (node_3474{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-60 <- (blk.60.ssm_out.weight{6144, 5120, 1, 1}, final_output-60{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-61 <- (conv_input-61{4, 10240, 1, 1}, blk.61.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-61 <- (conv_output_raw-61{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-61 <- (conv_output_silu-61{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-61 <- (conv_output_silu-61{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-61 <- (conv_output_silu-61{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-61 <- (__fgdn_ar__-61{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-61 <- (attn_output-61{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-61 <- (node_3537{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-61 <- (blk.61.ssm_out.weight{6144, 5120, 1, 1}, final_output-61{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
conv_output_raw-62 <- (conv_input-62{4, 10240, 1, 1}, blk.62.ssm_conv1d.weight{4, 10240, 1, 1}}) = {10240, 1, 1, 1}
conv_output_silu-62 <- (conv_output_raw-62{10240, 1, 1, 1}, }) = {10240, 1, 1, 1}
q_conv-62 <- (conv_output_silu-62{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
k_conv-62 <- (conv_output_silu-62{10240, 1, 1, 1}, }) = {128, 16, 1, 1}
v_conv_predelta-62 <- (conv_output_silu-62{10240, 1, 1, 1}, }) = {128, 48, 1, 1}
attn_output-62 <- (__fgdn_ar__-62{6144, 129, 1, 1}, }) = {128, 48, 1, 1}
norm-62 <- (attn_output-62{128, 48, 1, 1}, }) = {128, 48, 1, 1}
final_output-62 <- (node_3600{128, 48, 1, 1}, }) = {6144, 1, 1, 1}
linear_attn_out-62 <- (blk.62.ssm_out.weight{6144, 5120, 1, 1}, final_output-62{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
attn_output-63 <- (blk.63.attn_output.weight{6144, 5120, 1, 1}, attn_gated-63{6144, 1, 1, 1}}) = {5120, 1, 1, 1}
attn_residual-63 <- (attn_output-63{5120, 1, 1, 1}, l_out-62{5120, 1, 1, 1}}) = {5120, 1, 1, 1}
h_nextn <- (norm{5120, 1, 1, 1}, output_norm.weight{5120, 1, 1, 1}}) = {5120, 1, 1, 1}
result_norm <- (h_nextn{5120, 1, 1, 1}, leaf_986{1, 1, 1, 1}}) = {5120, 1, 1, 1}
result_output <- (output.weight{5120, 248320, 1, 1}, result_norm{5120, 1, 1, 1}}) = {248320, 1, 1, 1}
